<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="dlg_nfc_message">Включите NFC</string>
    <string name="dlg_nfc_title">NFC выключено</string>
    <string name="dlg_nfc_positive">Изменить настройки</string>
    <string name="dlg_nfc_negative">Отмена</string>
    <string name="dlg_nfc_write_ready">Готов записать метку</string>
    <string name="dlg_nfc_write_instruction">Положите телефон на NFC метку</string>
    <string name="dlg_install_message">Нужно установить приложение из Google Play Market</string>
    <string name="dlg_install_title">Нет подходящего приложения</string>
    <string name="dlg_vr_positive">Установить</string>
    <string name="dlg_vr_negative">Отмена</string>
    <string name="dlg_delete_title">Удаление</string>
    <string name="dlg_delete_confirmation">Удалить?</string>


    <string name="app_name">RTox</string>
    <string name="action_settings">Settings</string>
    <string name="hint_et_user_cn">Name</string>
    <string name="action_add_user">Add</string>
    <string name="error_empty_cn">Please enter your name</string>
    <string name="error_no_user_yet">Create user account first</string>

    <string name="action_share">Share</string>
    <string name="notification_channel_message_id">rtox-message</string>
    <string name="notification_channel_message_name">Message</string>
    <string name="msg_from">From</string>
    <string name="msg_fmt_state">%1$s %2$d %3$s</string>
    <string name="msg_fmt_friend_request">%1$s %2$s</string>
    <string name="msg_fmt_message">%1$s %2$s %3$s</string>
    <string name="msg_start">Start</string>
    <string name="msg_state_none">Отключено</string>

    <!-- Chat date formats -->
    <string name="fmtDateLongChat">yyyy-MM-dd hh:mm</string>
    <string name="fmtDateShortChat">hh:mm</string>

    <string name="action_start_stop">Старт/Стоп</string>
    <string name="action_start">Старт</string>
    <string name="action_stop">Стоп</string>
</resources>
