<resources>
    <string name="app_name">RTox</string>
    <string name="action_settings">Settings</string>
    <string name="hint_et_user_cn">Name</string>
    <string name="action_add_user">Add</string>
    <string name="error_empty_cn">Please enter your name</string>
    <string name="error_no_user_yet">Create user account first</string>

    <string name="dlg_nfc_message">You need NFC turn on</string>
    <string name="dlg_nfc_title">NFC is off</string>
    <string name="dlg_nfc_positive">Update settings</string>
    <string name="dlg_nfc_negative">Cancel</string>
    <string name="dlg_nfc_write_ready">Ready to write NFC tag</string>
    <string name="dlg_nfc_write_instruction">Put your phone on top of the NFC tag or cancel</string>
    <string name="dlg_install_message">You need install application</string>
    <string name="dlg_install_title">Application missed</string>
    <string name="dlg_vr_positive">Install</string>
    <string name="dlg_vr_negative">Cancel</string>
    <string name="dlg_delete_title">Delete item</string>
    <string name="dlg_delete_confirmation">Delete item?</string>
    <string name="action_share">Share</string>
    <string name="notification_channel_message_id">rtox-message</string>
    <string name="notification_channel_message_name">Message</string>
    <string name="msg_from">From</string>
    <string name="msg_fmt_state">%1$s %2$d %3$s</string>
    <string name="msg_fmt_friend_request">%1$s %2$s</string>
    <string name="msg_fmt_message">%1$s %2$s %3$s</string>
    <string name="msg_start">Start</string>
    <string name="msg_state_none">Idle</string>

    <!-- Chat date formats -->
    <string name="fmtDateLongChat">yyyy-MM-dd hh:mm</string>
    <string name="fmtDateShortChat">hh:mm</string>

    <string name="action_start_stop">Start/Stop</string>
    <string name="action_start">Start</string>
    <string name="action_stop">Stop</string>
</resources>
